<!doctype html>
<html>
  <head>
	  <title>Exersice3</title>
	  <style>
		  *{
		  box-sizing: border-box;
		  font-family: helvetica; 
		  }
		  
		  
		  
		  .container{
			  background: #3A2CD4;
			  max-width: 700px;
			  margin:0px, auto;	  
		  }
		  
		  .container:after{
			  content: '';
			  display: block;
			  clear: both;
		  }
		  .col{
			  float: left;
			  background: #fff;
			  border:1px solid #3A2CD4;
			  padding:10px;
		  }
		  }
		  .cor{
			  float: right;
			  background: #fff;
			  border:1px solid #3A2CD4;
			  padding:10px;
		  }
		  
		  .c33{
			  width:33.3%
		  }
		  .c66{
			  width:66.7%
		  }
		  .c25{
			  width:25%
		  }
		  .c50{
			  width:50%
		  }
		  .c75{
			  width:75%
		  }
		  .c8{
			  width:8.3%
		  }
		  .c91{
			  width:91.7%
		  }
		   }
		  .c16{
			  width:16.6%
		  }
		   .c83{
			  width:83.3%
		  }
		   .c41{
			  width:41.7%
		  }
		   .c58{
			  width:58.3%
		  }
	  
	  </style>
  </head>
  <body>
	  
	
	  
	  <div style="max-width:650px;margin:0,auto;">
		  <img src="assets/img/20191004_120155.jpg" style="float:left" width="200px">
		  <p style="background:lightblue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. </p>
			  
		<p style="background:lightblue;">Mauris et orci. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui do lorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. 
		  </p>
		  
		  
		  <br style="clear:both">
	  
	  </div>
	  
	  
	  <div class="container"> 
		  
	  <div class="col c8">
		  <p>This div is 1/12</p>  
		  </div>
		  
	  <div class="col c91">
		  <p>This div is 11/12 </p>
		  </div>
	  
	  <div class="col c16">
		  <p>This div is 1/6 </p>
		  </div>
		  
	  <div class="col c83">
		  <p>This div is 5/6 </p>
		  </div>
		  
	  <div class="col c25">
		  <p>This div is 1/4 </p>
		  </div>
		  
	  <div class="col c75">
		  <p>This div is 3/4 </p>
		  </div>  
		  
		  
	  <div class="col c33">
		  <p>This div is 1/3 </p>
		  </div>
		  
	  <div class="col c66">
		  <p>This div is 2/3 </p>
		  </div>
	  
	   <div class="col c41">
		  <p>This div is 5/12 </p>
		  </div>
		  
	  <div class="col c58">
		  <p>This div is 7/12 </p>
		  </div>
	  
	  <div class="col c50">
		  <p>This div is 1/2 </p>
		  </div>
		  
	  <div class="col c50">
		  <p>This div is 1/2 </p>
		  </div>
	  
	  <div class="col c33">
		  <p>This div is 1/3 </p>
		  </div> 
	  <div class="col c33">
		  <p>This div is 1/3 </p>
		  </div>
		  
	  <div class="col c33">
		  <p>This div is 1/3 </p>
		  </div>  
		  
	  <div class="col c25">
		  <p>This div is 1/4 </p>
		  </div>  
		
	  <div class="col c25">
		  <p>This div is 1/4 </p>
		  </div>
		  
	  <div class="col c25">
		  <p>This div is 1/4 </p>
		  </div>	
		  
	  <div class="col c25">
		  <p>This div is 1/4 </p>
		  </div>  
		  
	  <div class="col c16">
		  <p>This div is 1/6 </p>
		  </div>
		  
	  <div class="col c16">
		  <p>This div is 1/6 </p>
		  </div>	
		  
	  <div class="col c16">
		  <p>This div is 1/6 </p>
		  </div>  
		
	  <div class="col c16">
		  <p>This div is 1/6 </p>
		  </div>	
		  
	  <div class="col c16">
		  <p>This div is 1/6 </p>
		  </div>
		
	  <div class="col c16">
		  <p>This div is 1/6 </p>
		  </div>
		  
	  </div>
	  
	  
	  
	  
	  
  </body>
</html>
